<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="receitas-style.css">
    <link rel="shortcut icon" href="imagens/livro-de-receitas.png" type="image/x-icon">
    lin
</head>
<body>
    <header>
        <h1>Receitas Deliciosas</h1>
        <p>Bem vindo ao nossos site de receitas</p>
        <p>Descubra receitas simples e deliciosas</p>

        <nav>
            <a href="index.html">Home</a>
            <a href="bolo-cenoura.html">Bolo Cenoura</a>
            <a href="bolo-chocolate.html">Bolo Chocolate</a>
            <a href="strogonoff.html">Strogonoff</a>
        </nav>
    </header>

    <main class="receita-detalhe">
        <section>
            <h2>Receita Bolo de Cenoura</h2>
            <img src="imagens/bolo-cenoura.png" class="img-receita" alt="">
        </section>

        <section>
            <h3>Ingredientes</h3>
            <ul>
                <li>2 Cenouras Médias</li>
                <li>3 Ovos</li>
                <li>1/2 Xícara de óleo</li>
                <li>2 Xícara de açúcar</li>
                <li>2 e 1/2 xícaras de farinha de trigo</li>
                <li>1 colher de sopa de fermento</li>
            </ul>
        </section>

        <section>   
            <h3>Modo de Preparo</h3>
            <ol>
                <li>Bata no liquidificador as cenouras, os ovos e o óleo</li>
                <li>Adicione o açúcar e bata mais um pouco</li>
                <li>Adicione açúcar e bata mais, misture com a farinha e fermento</li>
                <li>Asse em forno preaquecido a 180°C por aproximadamente 40 minutos</li>
            </ol>
        </section>
    </main>

    <footer >
        <p>&copy; 2025 Receitas Deliciosas</p>
    </footer>

</body>
</html>