
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolo de Chocolate</title>
    <link rel="stylesheet" href="receitas-style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>

  <header>
    <h1>Bolo de Chocolate</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="bolo-cenoura.html">Bolo de Cenoura</a>
      <a href="bolo-chocolate.html">Bolo de Chocolate</a>
      <a href="strogonoff.html">Strogonoff</a>
    </nav>
  </header>

  <main class="receita-detalhe">

    <section>
      <h2>Receita de Bolo de Chocolate</h2>
      <img src="imagens/bolochocolate.png" alt="Bolo de Chocolate" class="img-receita">
    </section>
      
    <section>
      <h3>Ingredientes</h3>
      <ul>
        <li>2 xícaras de farinha de trigo</li>
        <li>1 xícara de açúcar</li>
        <li>1 xícara de chocolate em pó</li>
        <li>3 ovos</li>
        <li>1/2 xícara de óleo</li>
        <li>1 xícara de leite</li>
        <li>1 colher de sopa de fermento em pó</li>
      </ul>
    </section>

    <section>
      <h3>Modo de Preparo</h3>
      <ol>
        <li>Em uma tigela, misture a farinha, o açúcar e o chocolate em pó.</li>
        <li>Adicione os ovos, o óleo e o leite e misture bem.</li>
        <li>Acrescente o fermento e misture delicadamente.</li>
        <li>Despeje a massa em uma forma untada.</li>
        <li>Asse em forno preaquecido a 180°C por aproximadamente 40 minutos.</li>
      </ol>
    </section>
      
    <section>
      <h3>Cobertura</h3>
      <ul>
        <li>1 lata de leite condensado</li>
        <li>1 colher de sopa de manteiga</li>
        <li>3 colheres de sopa de chocolate em pó</li>
        <li>1/2 caixa de creme de leite</li>
      </ul>
    </section>
      
    <section>
      <h3>Modo de Preparo da Cobertura</h3>
      <ol>
        <li>Em uma panela, misture o leite condensado, a manteiga e o chocolate em pó.</li>
        <li>Cozinhe em fogo médio, mexendo sempre, até engrossar.</li>
        <li>Desligue o fogo e adicione o creme de leite, misturando bem.</li>
        <li>Espalhe sobre o bolo já assado.</li>
      </ol>
    </section>
  </main>

  <footer style="position: relative;">
    <p>&copy; 2025 Receitas Deliciosas</p>
  </footer>

</body>
</html>
