<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-style.css">
    <link rel="shortcut icon" href="imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Receitas Deliciosas</h1>
        <p>Bem vindo ao nossos site de receitas</p>
        <p>Descubra receitas simples e deliciosas</p>

        <nav>
            <a href="#">Home</a>
            <a href="bolo-cenoura.html">Bolo Cenoura</a>
            <a href="bolo-chocolate.html">Bolo Chocolate</a>
            <a href="strogonoff.html">Strogonoff</a>
        </nav>
    </header>

    <main class="receita-container">
        <h2>Escolha uma receita</h2>

        <div class="card-receita">
            <img src="imagens/bolo-cenoura.png" alt="">
            <h3>Bolo Cenoura</h3>
            <a href="bolo-cenoura.html" class="btn-receita">Ver Receita</a>
        </div>
        
        <div class="card-receita">
            <img src="imagens/bolochocolate.png" alt="">
            <h3>Bolo Chocolate</h3>
            <a href="bolo-chocolate.html" class="btn-receita">Ver Receita</a>
        </div>

        <div class="card-receita">
            <img src="imagens/strongonoff.png" alt="">
            <h3>Strogonoff</h3>
            <a href="strogonoff.html" class="btn-receita">Ver Receita</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Receitas Deliciosas</p>
    </footer>
</body>
</html>