
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strogonoff</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="receitas-style.css">
  <link rel="shortcut icon" href="imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>

  <header>
    <h1>Strogonoff</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="bolo-cenoura.html">Bolo de Cenoura</a>
      <a href="bolo-chocolate.html">Bolo de Chocolate</a>
      <a href="strogonoff.html">Strogonoff</a>
    </nav>
  </header>

  <main class="receita-detalhe">
    <section>
       <h2>Receita de Strogonoff</h2>
        <img src="imagens/strongonoff.png" alt="Strogonoff" class="img-receita">
    </section>
    <section>
      <h3>Ingredientes</h3>
      <ul>
        <li>500g de peito de frango em cubos</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>1 colher de sopa de ketchup</li>
        <li>1 colher de sopa de mostarda</li>
        <li>1 caixa de creme de leite</li>
        <li>Sal e pimenta a gosto</li>
      </ul>
    </section>

    <section>
      <h3>Modo de Preparo</h3>
      <ol>
        <li>Em uma panela, refogue a cebola e o alho.</li>
        <li>Adicione o frango e tempere com sal e pimenta.</li>
        <li>Quando o frango estiver cozido, acrescente o ketchup e a mostarda.</li>
        <li>Desligue o fogo e misture o creme de leite.</li>
        <li>Sirva com arroz e batata palha.</li>
      </ol>
    </section>
     
      
      
     
  </main>

  <footer>
    <p>&copy; 2025 Receitas Deliciosas</p>
  </footer>
</body>
</html>
